server {
    server_name snippetsearcherjcli.duckdns.org;

    listen 80;
    listen 443 ssl;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://infra-ui:80/;
    }

    location /api/snippets {
        rewrite ^/api/snippets(/.*)$ $1 break;
        proxy_pass http://snippets:8080/;
    }

    location /api/permissions {
        rewrite ^/api/permissions(/.*)$ $1 break;
        proxy_pass http://permissions:8080/;

    }

    location /api/printscript {
        rewrite ^/api/printscript(/.*)$ $1 break;
        proxy_pass http://printscript:8080/;
    }
}