server {
    listen 80;
    server_name snippetsearcherjcli.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/snippetsearcherjcli.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsearcherjcli.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://infra-ui:80/;
    }

    location /api/snippets {
        rewrite ^/api/snippets(/.*)$ $1 break;
        proxy_pass http://snippets:8080/;
    }

    location /api/permissions {
        rewrite ^/api/permissions(/.*)$ $1 break;
        proxy_pass http://permissions:8080/;
    }

    location /api/printscript {
        rewrite ^/api/printscript(/.*)$ $1 break;
        proxy_pass http://printscript:8080/;
    }
}
